# ProjectLab3

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sprint3/: APIService.kt  CharacterFragment.kt  CharacterViewModel.kt  DetailsFragment.kt  DetailsViewModel.kt  MainActivity.kt  RetrofitHelper.kt  RickAdapter.kt  RickApiClient.kt  RickMortyModel.kt  RickViewHolder.kt
app/src/main/java/com/example/sprint3/data/: RickMortyModel.kt
app/src/main/java/com/example/sprint3/data/constants/: GeneralConstants.kt
app/src/main/java/com/example/sprint3/data/domain/model/: BaseModel.kt  ErrorModel.kt
app/src/main/java/com/example/sprint3/data/domain/model/character/: CharacterDetailModel.kt  CharacterModel.kt
app/src/main/java/com/example/sprint3/data/domain/usecase/: GetCharacterUseCase.kt  GetCharactersUseCase.kt
app/src/main/java/com/example/sprint3/data/model/: BaseModel.kt  ErrorModel.kt
app/src/main/java/com/example/sprint3/data/repository/remote/backend/: ApiService.kt  BaseService.kt  CallApiService.kt  DataProvider.kt  DataSource.kt  RemoteDataSource.kt  RetrofitClient.kt
app/src/main/java/com/example/sprint3/data/repository/remote/mapper/: ResponseMapper.kt
app/src/main/java/com/example/sprint3/data/repository/remote/mapper/characters/: CharacterDetailMapper.kt  CharacterMapper.kt
app/src/main/java/com/example/sprint3/data/repository/remote/response/: BaseResponse.kt
app/src/main/java/com/example/sprint3/data/repository/remote/response/characters/: GetCharactersResponse.kt  RickMortyModel.kt
app/src/main/java/com/example/sprint3/data/repository/remote/response/error/: ErrorResponse.kt
app/src/main/java/com/example/sprint3/hilt/: NetworkModuleHilt.kt
app/src/main/java/com/example/sprint3/retrofit/: RetrofitHelper.kt  RickApiClient.kt
app/src/main/java/com/example/sprint3/ui/base/: BaseActivity.kt  BaseActivityControlShowLoading.kt  BaseFragment.kt  BaseProjectApplication.kt  BaseViewModel.kt
app/src/main/java/com/example/sprint3/ui/character/: CharacterFragment.kt  CharacterViewModel.kt
app/src/main/java/com/example/sprint3/ui/character/adapter/: RickAdapter.kt  RickViewHolder.kt
app/src/main/java/com/example/sprint3/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/example/sprint3/ui/dialogfragment/: LoadingDialogFragment.kt
app/src/main/java/com/example/sprint3/ui/extensions/: Extensions.kt
app/src/main/java/com/example/sprint3/ui/main/: MainActivity.kt
app/src/main/java/com/example/sprint3/view/: CharacterFragment.kt  DetailsFragment.kt  MainActivity.kt
app/src/main/java/com/example/sprint3/viewmodel/: CharacterViewModel.kt  DetailsViewModel.kt
app/src/main/res/drawable/: icon_toolbar_back.xml  loading.xml
app/src/main/res/layout/: activity_main.xml  fragment_character.xml  fragment_details.xml  fragment_dialog_loading.xml  include_toolbar_screen.xml  item_rick.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sprint3/data/domain/usecase/: GetCharacterUseCaseTest.kt  GetCharactersUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
